
REACT_APP_FIREBASE_API_KEY = "AIzaSyAnop5msIhyI5FDB5xMHI-jwS08ra9TmCM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "resturantapp-a920a.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://resturantapp-a920a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "resturantapp-a920a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "resturantapp-a920a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "511552438497"
REACT_APP_FIREBASE_API_ID = "1:511552438497:web:786b4a17cbd837d42877a0"